{
  "name": "app",
  "version": "1.0.0",
  "description": "simple rest inc redis service",
  "main": "server.js",
  "author": "Peter Rossbach",
  "license": "Apache 2.0",
  "dependencies": {
    "express": "^4.12.3",
    "hiredis": "^0.2.0",
    "mocha": "^2.2.1",
    "redis": "^0.12.1",
    "morgan": "^1.5.2"
  }
}
